export default {
  primaryColor: "#FF9400",
  primaryColorDisabled: "#FF940080",
  secondaryColor: "#EA3363",
  secondaryColorDisabled: "#EA336380",
  fafafa: "#fafafa",
  charcoal: "#353535",
  peacockBlue: "#365164",
  backButton: "#339aff",
  notSelected: "#253238",
  notSelectedLight: "rgba(151,151,154,0.15)",
  selectedChip: "#ffb115",
  errorText: "#FF0C3E",
  leftChatBubble: "rgba(125,125,128,0.15)",
  rightChatBubble: "#44b0f8",
};
